PDF Analysis Report
================================================================================

File: 1. About the FDW.pdf
  Type: IMAGE_BASED
  Pages: 2
  Total text chars: 0
  Avg chars/page: 0.0
  Pages with text: 0 (0.0%)
  Total images: 5
  Pages with images: 2 (100.0%)
  Needs OCR: YES

File: 1.2 Using the FDW.pdf
  Type: IMAGE_BASED
  Pages: 6
  Total text chars: 0
  Avg chars/page: 0.0
  Pages with text: 0 (0.0%)
  Total images: 11
  Pages with images: 5 (83.3%)
  Needs OCR: YES

File: 1.3 Using the Homepage.pdf
  Type: IMAGE_BASED
  Pages: 4
  Total text chars: 0
  Avg chars/page: 0.0
  Pages with text: 0 (0.0%)
  Total images: 9
  Pages with images: 4 (100.0%)
  Needs OCR: YES

File: 1.4 FEWS NET API.pdf
  Type: MIXED
  Pages: 12
  Total text chars: 0
  Avg chars/page: 0.0
  Pages with text: 0 (0.0%)
  Total images: 6
  Pages with images: 4 (33.3%)
  Needs OCR: NO

File: 2.1 Key Concepts and Architecture.pdf
  Type: IMAGE_BASED
  Pages: 2
  Total text chars: 0
  Avg chars/page: 0.0
  Pages with text: 0 (0.0%)
  Total images: 5
  Pages with images: 2 (100.0%)
  Needs OCR: YES

